# classora_java_test

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  swagger.json
.github/workflows/: ci.yml
src/main/java/com/classora/prices/: PricesApplication.java
src/main/java/com/classora/prices/application/bus/: Query.java  QueryBus.java  QueryHandler.java
src/main/java/com/classora/prices/application/exception/: InvalidQueryException.java  NoQueryHandlerException.java
src/main/java/com/classora/prices/application/query/: FindApplicablePriceQuery.java  FindApplicablePriceQueryHandler.java
src/main/java/com/classora/prices/application/query/dto/: FindApplicablePriceResult.java
src/main/java/com/classora/prices/application/query/validation/: FindApplicablePriceQueryValidator.java
src/main/java/com/classora/prices/application/validation/: QueryValidator.java  Validator.java
src/main/java/com/classora/prices/domain/entity/: Price.java
src/main/java/com/classora/prices/domain/exception/: PriceNotFoundException.java
src/main/java/com/classora/prices/domain/model/: PriceFinder.java
src/main/java/com/classora/prices/domain/service/: FindApplicablePriceService.java
src/main/java/com/classora/prices/domain/valueobject/: BrandId.java  DateRange.java  Money.java  PriceId.java  PriceList.java  Priority.java  ProductId.java
src/main/java/com/classora/prices/infrastructure/bus/: InMemoryQueryBus.java
src/main/java/com/classora/prices/infrastructure/config/: QueryHandlerBeanConfiguration.java  ServiceBeanConfiguration.java  ValidatorBeanConfiguration.java
src/main/java/com/classora/prices/infrastructure/mapper/: PriceQueryMapper.java  PriceRestMapper.java  PriceRowMapper.java
src/main/java/com/classora/prices/infrastructure/persistence/: PriceDatabaseFinder.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/classora/prices/cucumber/config/: CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/com/classora/prices/cucumber/features/: prices.feature
src/test/java/com/classora/prices/cucumber/steps/: PriceStepDefinitions.java
src/test/java/com/classora/prices/karate/config/: KarateTestRunner.java
src/test/java/com/classora/prices/karate/features/: prices.feature
src/test/java/com/classora/prices/unit/application/query/: FindApplicablePriceQueryHandlerTest.java  FindApplicablePriceQueryTest.java
src/test/java/com/classora/prices/unit/architecture/: ArchitectureTest.java
src/test/java/com/classora/prices/unit/testsupport/: PriceMother.java
(+28 files in other folders)
