plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'info.solidsoft.pitest' version '1.19.0'
}

group = 'com.classora'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

sourceSets {
	test {
		resources {
			srcDir 'src/test/java'
			exclude '**/*.java'
		}
	}
}

ext {
	cucumberVersion = '7.20.1'
	karateVersion = '1.5.1'
	archunitVersion = '1.4.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
	testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
	testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
	testImplementation 'org.junit.platform:junit-platform-suite'
	testImplementation "io.karatelabs:karate-junit5:${karateVersion}"
	testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
	classDirectories.setFrom(files(classDirectories.files.collect {
		fileTree(dir: it, exclude: ['com/classora/prices/PricesApplication.class'])
	}))
}

jacocoTestCoverageVerification {
	dependsOn test
	classDirectories.setFrom(jacocoTestReport.classDirectories)
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 1.0
			}
			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 1.0
			}
		}
	}
}

check.dependsOn jacocoTestCoverageVerification

pitest {
	junit5PluginVersion = '1.2.1'
	targetClasses = [
			'com.classora.prices.domain.*',
			'com.classora.prices.application.*',
			'com.classora.prices.infrastructure.mapper.*',
				'com.classora.prices.infrastructure.bus.*'
	]
	targetTests = ['com.classora.prices.unit.*']
	outputFormats = ['HTML', 'XML']
	timestampedReports = false
	threads = 4
}
